# proto2-optional

./: .gitignore  README.md  pom.xml
optional-plugin/: pom.xml
optional-plugin/src/main/java/org/lpv/proto2plugin/: OptionalPlugin.java
optional-plugin/src/main/java/org/lpv/proto2plugin/plugin/: Extension.java  InterfaceWriter.java  OptionalExtension.java
proto-api/: pom.xml
proto-api/src/main/proto/: example.proto
